$fontMainPage: "{{ .Site.Params.mainPage.fontFamily }}" 
$fontSidebar:  "{{ .Site.Params.sidebar.fontFamily }}"
$fontNavbar:   "{{ .Site.Params.navbar.fontFamily }}"
$mainColour:   {{ .Site.Params.mainColour }}

{{ $out_fo  := "loader.svg" }}
{{ $img_n   := .Site.Params.loading.image }}
{{ $type    := lower (substr $img_n (sub (len $img_n) 3) (len $img_n)) }}
{{ $img     := resources.Get $img_n }}
{{ if eq $type "svg" }}
{{ $img    = $img | resources.ExecuteAsTemplate $out_fo . }}
{{ end }}
$loadingImage: "{{- $img.Permalink | relURL }}"
 
@import "bulma/bulma"
@import "fresh/core"

a
  color: #30BA78;

.blog img
  display: block
  margin: 0 auto
  width: 640px
  border-radius: 8px

pre
  background-color: transparent
code
  border-radius: 8px

.content table td, .content table th
  border: none

.content pre code table td:first-child
  border-right: none !important

.hljs
  background: #1F2937 !important

.hljs-keyword, .hljs-selector-tag, .hljs-name, .hljs-attr
  color: #279af9 !important

.hljs-string, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable
  color: #30BA78 !important

.hljs-comment, .hljs-deletion, .hljs-meta
  color: #6970c6 !important